{
  "server": {
    "host": "0.0.0.0",
    "port": 3001
  },
  "bot": {
    "name": "embercatbot",
    "token": "1770006177:AAF1ygiZExj5M7RQSyqz6fegdYDViXfoc-g",
    "hook": "https://embercat.useful.team"
  },
  "deepseek" : {
    "api": "127.0.0.1:8080",
    "token": "sk-0d5f798737f64e828ddae37965d317f9"
  },
  "pg": {
    "host": "127.0.0.1",
    "port": 5432,
    "user": "embercat",
    "password": "K3H27ppDcNOe",
    "dbname": "embercat"
  }
}